# flightControllerWeb

./: FlightControl.sln  FlightView.html  README.md  etc.txt  map.js  style.css
FlightControlWeb/: FlightControlWeb.csproj  appsettings.json  databaseFile.db3
FlightControlWeb/Controllers/: FlightController.cs  FlightPlanController.cs  Respone.cs  serversController.cs
FlightControlWeb/DB/: FlightsDataBase.cs  SegmentDataBase.cs  ServerDataBase.cs
FlightControlWeb/Middle/: FlightMiddle.cs  FlightPlanMiddle.cs
FlightControlWeb/Models/: Flight.cs  FlightInformation.cs  FlightModel.cs  FlightPlan.cs  GenerateId.cs  IProductModel.cs  Initial_location.cs  Segment.cs  Server.cs  ServerModel.cs
UnitTestProject1/: FlightControlTest.csproj  UnitTest1.cs
wwwroot/: ClientFlightView.html  DragAndDrop.html  GetFlightPlan.js  GetResquest.js  ListFlight.js  mapView.html  temp.json  tempJS.js
